============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.0.0, pluggy-1.0.0
rootdir: /app
plugins: cov-2.12.1
collected 11 items

test.py::TestScoreFunction::test_smoke PASSED                           [  9%]
test.py::TestScoreFunction::test_output_format PASSED                   [ 18%]
test.py::TestScoreFunction::test_prediction_values PASSED               [ 27%]
test.py::TestScoreFunction::test_propensity_range PASSED                [ 36%]
test.py::TestScoreFunction::test_threshold_zero PASSED                  [ 45%]
test.py::TestScoreFunction::test_threshold_one PASSED                   [ 54%]
test.py::TestScoreFunction::test_obvious_spam PASSED                    [ 63%]
test.py::TestScoreFunction::test_obvious_non_spam PASSED                [ 72%]
test.py::TestFlaskApp::test_flask PASSED                                [ 81%]
test.py::TestDocker::test_docker PASSED                                 [ 90%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.12-final-0 _______________
Name         Stmts   Miss  Cover
--------------------------------
app.py          15      3    80%
score.py         6      0   100%
test.py         67      4    94%
--------------------------------
TOTAL           88      7    92%
============================= 10 passed in 18.23s ==============================